[options]
addons_path = /opt/odoo/AwesomeFoodCoops/odoo/addons,/opt/odoo/AwesomeFoodCoops/extra_addons,/opt/odoo/AwesomeFoodCoops/OCA_addons,/opt/odoo/AwesomeFoodCoops/chouettecoop_addons,/opt/odoo/AwesomeFoodCoops/intercoop_addons,/opt/odoo/AwesomeFoodCoops/lacagette_addons,/opt/odoo/AwesomeFoodCoops/louve_addons,/opt/odoo/AwesomeFoodCoops/smile_addons,/opt/odoo/AwesomeFoodCoops/superquinquin_addons,/opt/odoo/additional_addons,/opt/odoo/chouette_addons
data_dir = /opt/odoo/data
admin_passwd = azmkjb1K!:aLM1 
; csv_internal_sep = ,
; db_maxconn = 64
db_name = odoo_db
db_password = aoklcn_aBOD21oiiazd.. 
; db_template = template1
; dbfilter = .*
db_user = odoo
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
load_language = fr_FR
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
proxy_mode = True
; smtp_password = False
smtp_port=1025
smtp_server = smtp
; smtp_ssl = False
; smtp_user = False
unaccent = True
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
